<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.arcprogressbar.RoundProgressBar
        android:id="@+id/roundProgressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:backcolor="#e0e0e0"
        app:endprogresscolor="#0000FF"
        app:endprogressradius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress="50"
        app:progresscolor="#0000FF"
        app:strokewidth="5dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="progress"
        android:onClick="updateProgress"
        app:layout_constraintEnd_toEndOf="@+id/roundProgressBar"
        app:layout_constraintStart_toStartOf="@+id/roundProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/roundProgressBar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/roundProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/roundProgressBar"
        app:layout_constraintStart_toStartOf="@+id/roundProgressBar"
        app:layout_constraintTop_toTopOf="@+id/roundProgressBar" />


</android.support.constraint.ConstraintLayout>